c:\users\root3\documents\visual studio 2015\Projects\Bug41131\Bug41131\Bug41131.Droid\bin\Debug\Bug41131.Droid.dll
c:\users\root3\documents\visual studio 2015\Projects\Bug41131\Bug41131\Bug41131.Droid\bin\Debug\Bug41131.Droid.pdb
c:\users\root3\documents\visual studio 2015\Projects\Bug41131\Bug41131\Bug41131.Droid\bin\Debug\Bug41131.Droid.apk
c:\users\root3\documents\visual studio 2015\Projects\Bug41131\Bug41131\Bug41131.Droid\bin\Debug\Bug41131.Droid-Signed.apk
c:\users\root3\documents\visual studio 2015\Projects\Bug41131\Bug41131\Bug41131.Droid\bin\Debug\FormsViewGroup.dll
c:\users\root3\documents\visual studio 2015\Projects\Bug41131\Bug41131\Bug41131.Droid\bin\Debug\Xamarin.Android.Support.Design.dll
c:\users\root3\documents\visual studio 2015\Projects\Bug41131\Bug41131\Bug41131.Droid\bin\Debug\Xamarin.Android.Support.v4.dll
c:\users\root3\documents\visual studio 2015\Projects\Bug41131\Bug41131\Bug41131.Droid\bin\Debug\Xamarin.Android.Support.v7.AppCompat.dll
c:\users\root3\documents\visual studio 2015\Projects\Bug41131\Bug41131\Bug41131.Droid\bin\Debug\Xamarin.Android.Support.v7.CardView.dll
c:\users\root3\documents\visual studio 2015\Projects\Bug41131\Bug41131\Bug41131.Droid\bin\Debug\Xamarin.Android.Support.v7.MediaRouter.dll
c:\users\root3\documents\visual studio 2015\Projects\Bug41131\Bug41131\Bug41131.Droid\bin\Debug\Xamarin.Forms.Core.dll
c:\users\root3\documents\visual studio 2015\Projects\Bug41131\Bug41131\Bug41131.Droid\bin\Debug\Xamarin.Forms.Platform.Android.dll
c:\users\root3\documents\visual studio 2015\Projects\Bug41131\Bug41131\Bug41131.Droid\bin\Debug\Xamarin.Forms.Platform.dll
c:\users\root3\documents\visual studio 2015\Projects\Bug41131\Bug41131\Bug41131.Droid\bin\Debug\Xamarin.Forms.Xaml.dll
c:\users\root3\documents\visual studio 2015\Projects\Bug41131\Bug41131\Bug41131.Droid\bin\Debug\Xamarin.Forms.Core.xml
c:\users\root3\documents\visual studio 2015\Projects\Bug41131\Bug41131\Bug41131.Droid\bin\Debug\Xamarin.Forms.Xaml.xml
c:\users\root3\documents\visual studio 2015\Projects\Bug41131\Bug41131\Bug41131.Droid\obj\Debug\Bug41131.Droid.csprojResolveAssemblyReference.cache
c:\users\root3\documents\visual studio 2015\Projects\Bug41131\Bug41131\Bug41131.Droid\obj\Debug\Bug41131.Droid.dll
c:\users\root3\documents\visual studio 2015\Projects\Bug41131\Bug41131\Bug41131.Droid\obj\Debug\Bug41131.Droid.pdb
c:\users\root3\documents\visual studio 2015\Projects\Bug41131\Bug41131\Bug41131.Droid\obj\Debug\android\bin\Bug41131.Droid.apk
c:\users\root3\documents\visual studio 2015\Projects\Bug41131\Bug41131\Bug41131.Droid\obj\Debug\res\drawable\icon.png
c:\users\root3\documents\visual studio 2015\Projects\Bug41131\Bug41131\Bug41131.Droid\obj\Debug\R.cs.flag
c:\users\root3\documents\visual studio 2015\Projects\Bug41131\Bug41131\Bug41131.Droid\obj\Debug\uploadflags.txt
c:\users\root3\documents\visual studio 2015\Projects\Bug41131\Bug41131\Bug41131.Droid\bin\Debug\Bug41131.Droid.dll.mdb
c:\users\root3\documents\visual studio 2015\Projects\Bug41131\Bug41131\Bug41131.Droid\bin\Debug\Java.Interop.dll.mdb
c:\users\root3\documents\visual studio 2015\Projects\Bug41131\Bug41131\Bug41131.Droid\bin\Debug\Mono.Android.dll.mdb
c:\users\root3\documents\visual studio 2015\Projects\Bug41131\Bug41131\Bug41131.Droid\bin\Debug\mscorlib.dll.mdb
c:\users\root3\documents\visual studio 2015\Projects\Bug41131\Bug41131\Bug41131.Droid\bin\Debug\System.ComponentModel.Composition.dll.mdb
c:\users\root3\documents\visual studio 2015\Projects\Bug41131\Bug41131\Bug41131.Droid\bin\Debug\System.Core.dll.mdb
c:\users\root3\documents\visual studio 2015\Projects\Bug41131\Bug41131\Bug41131.Droid\bin\Debug\System.dll.mdb
c:\users\root3\documents\visual studio 2015\Projects\Bug41131\Bug41131\Bug41131.Droid\bin\Debug\System.Net.Http.dll.mdb
c:\users\root3\documents\visual studio 2015\Projects\Bug41131\Bug41131\Bug41131.Droid\bin\Debug\System.Runtime.Serialization.dll.mdb
c:\users\root3\documents\visual studio 2015\Projects\Bug41131\Bug41131\Bug41131.Droid\bin\Debug\System.ServiceModel.Internals.dll.mdb
c:\users\root3\documents\visual studio 2015\Projects\Bug41131\Bug41131\Bug41131.Droid\bin\Debug\System.Xml.dll.mdb
c:\users\root3\documents\visual studio 2015\Projects\Bug41131\Bug41131\Bug41131.Droid\bin\Debug\System.Xml.Linq.dll.mdb
c:\users\root3\documents\visual studio 2015\Projects\Bug41131\Bug41131\Bug41131.Droid\obj\Debug\android\assets\Bug41131.Droid.dll.mdb
c:\users\root3\documents\visual studio 2015\Projects\Bug41131\Bug41131\Bug41131.Droid\obj\Debug\android\assets\Java.Interop.dll.mdb
c:\users\root3\documents\visual studio 2015\Projects\Bug41131\Bug41131\Bug41131.Droid\obj\Debug\android\assets\Mono.Android.dll.mdb
c:\users\root3\documents\visual studio 2015\Projects\Bug41131\Bug41131\Bug41131.Droid\obj\Debug\android\assets\mscorlib.dll.mdb
c:\users\root3\documents\visual studio 2015\Projects\Bug41131\Bug41131\Bug41131.Droid\obj\Debug\android\assets\System.ComponentModel.Composition.dll.mdb
c:\users\root3\documents\visual studio 2015\Projects\Bug41131\Bug41131\Bug41131.Droid\obj\Debug\android\assets\System.Core.dll.mdb
c:\users\root3\documents\visual studio 2015\Projects\Bug41131\Bug41131\Bug41131.Droid\obj\Debug\android\assets\System.dll.mdb
c:\users\root3\documents\visual studio 2015\Projects\Bug41131\Bug41131\Bug41131.Droid\obj\Debug\android\assets\System.Net.Http.dll.mdb
c:\users\root3\documents\visual studio 2015\Projects\Bug41131\Bug41131\Bug41131.Droid\obj\Debug\android\assets\System.Runtime.Serialization.dll.mdb
c:\users\root3\documents\visual studio 2015\Projects\Bug41131\Bug41131\Bug41131.Droid\obj\Debug\android\assets\System.ServiceModel.Internals.dll.mdb
c:\users\root3\documents\visual studio 2015\Projects\Bug41131\Bug41131\Bug41131.Droid\obj\Debug\android\assets\System.Xml.dll.mdb
c:\users\root3\documents\visual studio 2015\Projects\Bug41131\Bug41131\Bug41131.Droid\obj\Debug\android\assets\System.Xml.Linq.dll.mdb
C:\Users\root3\Documents\Visual Studio 2015\Projects\_Bug41131\Bug41131\Bug41131.Droid\bin\Debug\Bug41131.Droid.dll
C:\Users\root3\Documents\Visual Studio 2015\Projects\_Bug41131\Bug41131\Bug41131.Droid\bin\Debug\Bug41131.Droid.pdb
C:\Users\root3\Documents\Visual Studio 2015\Projects\_Bug41131\Bug41131\Bug41131.Droid\bin\Debug\Bug41131.Droid.apk
C:\Users\root3\Documents\Visual Studio 2015\Projects\_Bug41131\Bug41131\Bug41131.Droid\bin\Debug\Bug41131.Droid-Signed.apk
C:\Users\root3\Documents\Visual Studio 2015\Projects\_Bug41131\Bug41131\Bug41131.Droid\bin\Debug\FormsViewGroup.dll
C:\Users\root3\Documents\Visual Studio 2015\Projects\_Bug41131\Bug41131\Bug41131.Droid\bin\Debug\Xamarin.Android.Support.Design.dll
C:\Users\root3\Documents\Visual Studio 2015\Projects\_Bug41131\Bug41131\Bug41131.Droid\bin\Debug\Xamarin.Android.Support.v4.dll
C:\Users\root3\Documents\Visual Studio 2015\Projects\_Bug41131\Bug41131\Bug41131.Droid\bin\Debug\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\root3\Documents\Visual Studio 2015\Projects\_Bug41131\Bug41131\Bug41131.Droid\bin\Debug\Xamarin.Android.Support.v7.CardView.dll
C:\Users\root3\Documents\Visual Studio 2015\Projects\_Bug41131\Bug41131\Bug41131.Droid\bin\Debug\Xamarin.Android.Support.v7.MediaRouter.dll
C:\Users\root3\Documents\Visual Studio 2015\Projects\_Bug41131\Bug41131\Bug41131.Droid\bin\Debug\Xamarin.Forms.Core.dll
C:\Users\root3\Documents\Visual Studio 2015\Projects\_Bug41131\Bug41131\Bug41131.Droid\bin\Debug\Xamarin.Forms.Platform.Android.dll
C:\Users\root3\Documents\Visual Studio 2015\Projects\_Bug41131\Bug41131\Bug41131.Droid\bin\Debug\Xamarin.Forms.Platform.dll
C:\Users\root3\Documents\Visual Studio 2015\Projects\_Bug41131\Bug41131\Bug41131.Droid\bin\Debug\Xamarin.Forms.Xaml.dll
C:\Users\root3\Documents\Visual Studio 2015\Projects\_Bug41131\Bug41131\Bug41131.Droid\bin\Debug\Xamarin.Forms.Core.xml
C:\Users\root3\Documents\Visual Studio 2015\Projects\_Bug41131\Bug41131\Bug41131.Droid\bin\Debug\Xamarin.Forms.Xaml.xml
C:\Users\root3\Documents\Visual Studio 2015\Projects\_Bug41131\Bug41131\Bug41131.Droid\obj\Debug\Bug41131.Droid.dll
C:\Users\root3\Documents\Visual Studio 2015\Projects\_Bug41131\Bug41131\Bug41131.Droid\obj\Debug\Bug41131.Droid.pdb
C:\Users\root3\Documents\Visual Studio 2015\Projects\_Bug41131\Bug41131\Bug41131.Droid\obj\Debug\android\bin\Bug41131.Droid.apk
C:\Users\root3\Documents\Visual Studio 2015\Projects\_Bug41131\Bug41131\Bug41131.Droid\obj\Debug\res\drawable\icon.png
C:\Users\root3\Documents\Visual Studio 2015\Projects\_Bug41131\Bug41131\Bug41131.Droid\obj\Debug\R.cs.flag
C:\Users\root3\Documents\Visual Studio 2015\Projects\_Bug41131\Bug41131\Bug41131.Droid\obj\Debug\uploadflags.txt
C:\Users\root3\Documents\Visual Studio 2015\Projects\_Bug41131\Bug41131\Bug41131.Droid\bin\Debug\Bug41131.Droid.dll.mdb
C:\Users\root3\Documents\Visual Studio 2015\Projects\_Bug41131\Bug41131\Bug41131.Droid\bin\Debug\Java.Interop.dll.mdb
C:\Users\root3\Documents\Visual Studio 2015\Projects\_Bug41131\Bug41131\Bug41131.Droid\bin\Debug\Mono.Android.dll.mdb
C:\Users\root3\Documents\Visual Studio 2015\Projects\_Bug41131\Bug41131\Bug41131.Droid\bin\Debug\mscorlib.dll.mdb
C:\Users\root3\Documents\Visual Studio 2015\Projects\_Bug41131\Bug41131\Bug41131.Droid\bin\Debug\System.ComponentModel.Composition.dll.mdb
C:\Users\root3\Documents\Visual Studio 2015\Projects\_Bug41131\Bug41131\Bug41131.Droid\bin\Debug\System.Core.dll.mdb
C:\Users\root3\Documents\Visual Studio 2015\Projects\_Bug41131\Bug41131\Bug41131.Droid\bin\Debug\System.dll.mdb
C:\Users\root3\Documents\Visual Studio 2015\Projects\_Bug41131\Bug41131\Bug41131.Droid\bin\Debug\System.Net.Http.dll.mdb
C:\Users\root3\Documents\Visual Studio 2015\Projects\_Bug41131\Bug41131\Bug41131.Droid\bin\Debug\System.Runtime.Serialization.dll.mdb
C:\Users\root3\Documents\Visual Studio 2015\Projects\_Bug41131\Bug41131\Bug41131.Droid\bin\Debug\System.ServiceModel.Internals.dll.mdb
C:\Users\root3\Documents\Visual Studio 2015\Projects\_Bug41131\Bug41131\Bug41131.Droid\bin\Debug\System.Xml.dll.mdb
C:\Users\root3\Documents\Visual Studio 2015\Projects\_Bug41131\Bug41131\Bug41131.Droid\bin\Debug\System.Xml.Linq.dll.mdb
C:\Users\root3\Documents\Visual Studio 2015\Projects\_Bug41131\Bug41131\Bug41131.Droid\obj\Debug\android\assets\Bug41131.Droid.dll.mdb
C:\Users\root3\Documents\Visual Studio 2015\Projects\_Bug41131\Bug41131\Bug41131.Droid\obj\Debug\android\assets\Java.Interop.dll.mdb
C:\Users\root3\Documents\Visual Studio 2015\Projects\_Bug41131\Bug41131\Bug41131.Droid\obj\Debug\android\assets\Mono.Android.dll.mdb
C:\Users\root3\Documents\Visual Studio 2015\Projects\_Bug41131\Bug41131\Bug41131.Droid\obj\Debug\android\assets\mscorlib.dll.mdb
C:\Users\root3\Documents\Visual Studio 2015\Projects\_Bug41131\Bug41131\Bug41131.Droid\obj\Debug\android\assets\System.ComponentModel.Composition.dll.mdb
C:\Users\root3\Documents\Visual Studio 2015\Projects\_Bug41131\Bug41131\Bug41131.Droid\obj\Debug\android\assets\System.Core.dll.mdb
C:\Users\root3\Documents\Visual Studio 2015\Projects\_Bug41131\Bug41131\Bug41131.Droid\obj\Debug\android\assets\System.dll.mdb
C:\Users\root3\Documents\Visual Studio 2015\Projects\_Bug41131\Bug41131\Bug41131.Droid\obj\Debug\android\assets\System.Net.Http.dll.mdb
C:\Users\root3\Documents\Visual Studio 2015\Projects\_Bug41131\Bug41131\Bug41131.Droid\obj\Debug\android\assets\System.Runtime.Serialization.dll.mdb
C:\Users\root3\Documents\Visual Studio 2015\Projects\_Bug41131\Bug41131\Bug41131.Droid\obj\Debug\android\assets\System.ServiceModel.Internals.dll.mdb
C:\Users\root3\Documents\Visual Studio 2015\Projects\_Bug41131\Bug41131\Bug41131.Droid\obj\Debug\android\assets\System.Xml.dll.mdb
C:\Users\root3\Documents\Visual Studio 2015\Projects\_Bug41131\Bug41131\Bug41131.Droid\obj\Debug\android\assets\System.Xml.Linq.dll.mdb
C:\Users\root3\Documents\Visual Studio 2015\Projects\_Bug41131\Bug41131\Bug41131.Droid\obj\Debug\Bug41131.Droid.dll.mdb
C:\Users\root3\Documents\Visual Studio 2015\Projects\Bug41131\Bug41131\Bug41131.Droid\obj\Debug\Bug41131.Droid.dll.mdb
C:\Users\root3\Documents\Visual Studio 2015\Projects\Bug41131\Bug41131\Bug41131.Droid\bin\Debug\Bug41131.Droid.dll.mdb
